# /etc/ax25/ax25d.conf
#
# ax25d Configuration File.
#
# AX.25 Ports begin with a '['.
#
[_CALL_-_SSID_ VIA wl2kgw]
NOCALL   * * * * * *  L
N0CALL   * * * * * *  L
N0ONE    * * * * * *  L
default  * * * * * *  -	rmsgw  /usr/local/bin/rmsgw	rmsgw -l debug -P %d %U
