#### ADEVICE Settings - Uncomment ONE ADEVICE setting below:
# Fe-Pi with Digilink Left Radio
ADEVICE _ADEVICE_CAPTURE_ _ADEVICE_PLAY_

# Fe-Pi with Digilink Right Radio
#ADEVICE fepi-capture-right fepi-playback-right

# Signalink:
#ADEVICE plughw:1,0

#-----------------------------------------------------------------------------
ACHANNELS 1
CHANNEL 0
#-----------------------------------------------------------------------------
#### ARATE Setting - Uncomment ONE ARATE setting below:
# Fe-Pi with DigiLink
ARATE _ARATE_

# Most other sound cards, including SignaLink
#ARATE 48000
#-----------------------------------------------------------------------------
# MODEM Setting - uncomment ONE MODEM setting below:
# 1200: Direwolf will use the 
MODEM _MODEM_
# 9600: Direwolf will use the
#MODEM 9600

MYCALL _CALL_

PTT _PTT_

TXDELAY 40
TXTAIL 5

